spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://localhost:5432/springsecurity
spring.datasource.username=postgres
spring.datasource.password=postgres


# falseからtrueにしていますこれでアプリケーションの起動時に schema.sql 及び schema.sql 初期情報が読み込まれることになります
#spring.sql.init.enabled=true
# Spring Boot Version 2.5.1 では以下のように記述します
spring.sql.init.mode=always

# この下の2行でアプリケーションの起動時に読み込みを行う schema.sql ファイル及び schema.sql ファイルの場所を指定しています

spring.sql.init.schema-locations=classpath:schema.sql
spring.sql.init.data-locations=classpath:schema.sql
spring.sql.init.encoding=utf-8